<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./stylesheets/zoom.css">

  <title>Quiz</title>
  <style>
    .backgroundcolor {
      /* background-color: #4FC3F7 */
      background: #aa4b6b;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .submitbutton {
      margin: 0 auto;
      display: block;
      background: #000000;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #434343, #000000);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #434343, #000000);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
  </style>
</head>


<body class="backgroundcolor">
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand font-weight-bold text-warning" href="#">Quick Quiz</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active zoom" href="dash.html">Home <span class="sr-only">(current)</span></a>
        </li>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link zoom" href="ranking.html">Ranking<span class="sr-only">(current)</span></a>
        </li>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link zoom" href="about.html">About<span class="sr-only">(current)</span></a>
        </li>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link zoom" href="contactus.html">Contact<span class="sr-only">(current)</span></a>
        </li>
        </li>
      </ul>
      <button type="button" class="btn btn-outline-warning mx-2" id="userlogout">
        Logout
      </button>

    </div>
  </nav>

  <!-- navbar end  -->

  <div id="show" class="navposition"></div>

  <div id="mychoice"></div>

  <div class="container">
    <button type="button" class="btn-lg zoom mb-5 zoom text-white submitbutton" id="anssub">Finish Quiz</button>
  </div>

  <!-- footer start -->

  <footer class="mt-1">
    <div class="text-center">
      <p>© Copyright 2020 By Shubham Khunt. <span><a href="./privacypolicy.html"
            style="text-decoration: underline;color: black;">Privacy Policy</a></span></p>
    </div>
  </footer>
  <!-- footer end -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="./javascripts/getquizans.js"></script>
  <script src="./javascripts/logout.js"></script>
</body>

</html>

<!-- 
created by Shubham Khunt

============contact============

Email   :-   shubhamkhunt08@gmail.com
github  :-   https://github.com/shubhamkhunt04
linkdin :-   https://www.linkedin.com/in/shubhamkhunt
 -->